SPRING_PROFILES_ACTIVE=dev
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USER_DB=lotteryuser
MONGO_PASS_DB=lotterypass
MONGO_ADDRESS_DB=localhost
SERVER_PORT=8080
DATABASE_NAME=lottery_statistics_db
EVOLUTION_API_URL=https://evolution-evolution-api.kdzex0.easypanel.host
CAIXA_API_URL=https://servicebus2.caixa.gov.br/portaldeloterias/api
EVOLUTION_API_KEY=NDI5NjgzQzRDOTc3NDE1Q0FBRkNDRTEwRjdENTdFMTE=
JWT_SECRET_KEY=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1zZWd1cmEtY29tLTMyLWNhcmFjdGVyZXMtbWluaW1vLXBhcmEtbG90ZXJpYQ==
JWT_EXPIRATION_MINUTES=30
