SPRING_PROFILES_ACTIVE=dev
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USER_DB=lotteryuser
MONGO_PASS_DB=lotterypass
MONGO_ADDRESS_DB=localhost
SERVER_PORT=8080
DATABASE_NAME=lottery_statistics_db
EVOLUTION_API_URL=https://evolution-evolution-api.kdzex0.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
CAIXA_API_URL=https://servicebus2.caixa.gov.br/portaldeloterias/api