SPRING_PROFILES_ACTIVE=dev
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_USER_DB=lotteryuser
MONGO_PASS_DB=lotterypass
MONGO_ADDRESS_DB=localhost
MONGO_DB_URI_PROD=xxxxxxxxxxxxxxxxx
SERVER_PORT=8080
DATABASE_NAME=lottery_statistics_db